<!DOCTYPE html>
<html>

    <head>
        <title> The Start &middot; Lijo T. George </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.88.1" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://lijotgeorge.github.io/css/nix.css">



<link rel="shortcut icon" href="/favicon.ico">



<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Concert+One" rel="stylesheet">





<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">


    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='https://lijotgeorge.github.io/'>
        lijo@george ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='https://lijotgeorge.github.io/'>/home/lijo</a>
        </li>
        
				
				
				<li class="dropdown">
                    
            		<a href="https://lijotgeorge.github.io/about">~/about</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://lijotgeorge.github.io/posts">~/posts</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://lijotgeorge.github.io/tags">~/tags</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="https://lijotgeorge.github.io/posts/20210826182422-the-start/">The Start</a></h1>
                <span class="post-date">2021-08-26 </span>
                <div class="post-content">
                    <p>I had dabbled in HTML/CSS many years ago but hadn&rsquo;t really given it much serious thought or practice. Over the pandemic I kept thinking of going back and giving it another go, maybe not necessarily as a job prospect but as a back-up of a back up&hellip; just in case.</p>
<p>To that end I started searching through the internet (shoutout to <a href="https://www.reddit.com/r/learnprogramming">r/learnprogramming</a>) for the best places for a beginner to start and came up with the two most popular free web development courses &ndash; <a href="https://www.theodinproject.com">The Odin Project (TOP)</a> and <a href="https://www.freecodecamp.org/learn/responsive-web-design/">FreeCodeCamp (FCC)</a>. After reading a bit more about both I decided to start with TOP which turns out was just as well because they refer you to FCC&rsquo;s course on web design anyway 🤷.</p>
<p>So, after going through the first set of courses on HTML and CSS, FCC had a whole list of projects you need to finish while TOP had just one. I decided to attempt two of the projects FCC suggested as well as the one by TOP.</p>
<h2 id="fcc-1-tribute-page">FCC-1: Tribute Page</h2>
<p>This is a fairly straightforward HTML page that teaches you the basics of setting up the various blocks in a page, including images in your page alongwith a caption if needed. I didn&rsquo;t have much of a trouble with this one and managed to get it done in a few hours. The codepen for this page is attached below.</p>







<script
    data-slug-hash="WNONYYx"
    data-user="lijotgeorge"
    data-height="500"
    data-default-tab="result"
    data-theme-id="8862"
    class='codepen'
    async
    src="//codepen.io/assets/embed/ei.js"
></script>
<h2 id="fcc-2-survey-form">FCC-2: Survey Form</h2>
<p>Another relatively straightforward HTML page this time focusing on creating a web form.</p>







<script
    data-slug-hash="jOwEmVe"
    data-user="lijotgeorge"
    data-height="500"
    data-default-tab="result"
    data-theme-id="8862"
    class='codepen'
    async
    src="//codepen.io/assets/embed/ei.js"
></script>
<h2 id="top-1-google-homepage">TOP-1: Google Homepage</h2>
<p>This one was a bit tricky. The project was to recreate the Google homepage. I had some trouble getting flexbox to work the way I wanted it to (&ldquo;Hardy Har Har!&rdquo;, said every programmer ever) but eventually managed to get it done thanks the help of a couple of people from the TOP <a href="https://discord.gg/fbFCkYabZB">Discord</a> server. I haven&rsquo;t finetuned it as much as I would have liked but I still feel it&rsquo;s a good first attempt.</p>
<p>This project also gave me a chance to upload my work on github (<a href="https://www.github.com/lijotgeorge/google-homepage">here</a>) and host it as a separate URL (<a href="https://lijotgeorge.github.io/google-homepage/">here</a>).</p>

                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2021 Lijo Thomas George -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
